{
    "name": "hello-express",
    "version": "0.0.1",
    "description": "A simple Node app built on Express, instantly up and running.",
    "main": "main.js",
    "dependencies": {
      "http": "^0.0.0"
    },
    "engines": {
      "node": "12.x"
    },
    "repository": {
      "url": "https://github.com/NotQuiteZook/SkapClient"
    },
    "license": "MIT",
    "keywords": [
      "node",
      "glitch",
      "express"
    ]
  }